TheMovieDatabaseApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovieDatabaseApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BodyTextColor">#FFFFFF</Color>
            <Color x:Key="DarkColor">#323232</Color>
            <Color x:Key="TranslucidDarkColor">#55323232</Color>

            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="sans-serif" />
                </OnPlatform.Platforms>
            </OnPlatform>
            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="sans-serif-light" />
                </OnPlatform.Platforms>
            </OnPlatform>
            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="sans-serif-medium" />
                </OnPlatform.Platforms>
            </OnPlatform>
            <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="sans-serif-medium" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="GenreAndDateLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="OverviewText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="NoConnectionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="Color" Value="White"></Setter>
            </Style>
            <Style x:Key="PaddedContentView" TargetType="ContentView">
                <Setter Property="Padding" Value="10, 0, 10, 0"></Setter>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DarkColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>