TheMovieDatabaseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TheMovieDatabaseApp.Converters;assembly=TheMovieDatabaseApp"
	xmlns:behaviors="clr-namespace:TheMovieDatabaseApp.Behaviors;assembly=TheMovieDatabaseApp"
    BackgroundImage="Background"
	Title = "The Movie Database"
	x:Class="TheMovieDatabaseApp.MainPage"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Label Text="Oops. Something is not right. Please try again later." IsVisible="{Binding HasError}" Style="{StaticResource TitleLabel}"></Label>
        <ListView x:Name="MoviesList" BackgroundColor="Transparent" CachingStrategy="RecycleElement" RowHeight="200" ItemsSource="{Binding Movies}" SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:MovieSelectedBehavior Command="{Binding MovieSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
                <scroll:InfiniteScrollBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Aspect="AspectFill" Grid.RowSpan="2">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageUrl}" CachingEnabled="True" CacheValidity="5"/>
                                </Image.Source>
                            </Image>

                            <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Title}"  Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLabel}" LineBreakMode="NoWrap"/>

                                <Label Text="{Binding Genre}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" Style="{StaticResource GenreAndDateLabel}" />

                                <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Grid.Column="2" Grid.Row="1" Spacing="5">
                                    <Label Text="Release date" Style="{StaticResource BodyLabel}"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource GenreAndDateLabel}" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="4" IsVisible="{Binding IsLoadingMore}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator IsRunning="true" Color="Black" WidthRequest="20" HeightRequest="20"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>